# regs4j

./: .gitignore  README.md  README_V1.md  detail_20230403145107  pom.xml  projects.txt  uuid.txt
ddl/: regressions.sql
output/: 2022-10-20-21-46-02.ser
platform/src/main/java/com/fudan/annotation/platform/backend/core/: Executor.java
platform/src/main/java/com/fudan/annotation/platform/backend/entity/: AccountVO.java
platform/src/main/java/com/fudan/annotation/platform/backend/service/impl/: RegressionServiceImpl.java
shell/: regs4j.sh
src/main/java/core/: Configs.java  DD.java  Migrator.java  MysqlManager.java  ProbDD.java  Reducer.java  SourceCodeManager.java  rfcDD.java  testDD.java
src/main/java/core/ast/: JdtClassRetriever.java  JdtFieldRetriever.java  JdtMethodRetriever.java
src/main/java/core/coverage/: CodeCoverage.java
src/main/java/core/coverage/model/: CoverClass.java  CoverMethod.java  CoverNode.java  CoverPackage.java
src/main/java/core/git/: GitUtils.java  RepositoryProvider.java  SimpleProgressMonitor.java
src/main/java/core/maven/: JacocoMavenManager.java  MavenManager.java
src/main/java/core/test/: TestManager.java
src/main/java/example/: CLI.java  CleanBugsData.java  DeltaDebugging.java  Example.java  Executor.java  GenerateMeta.java  HunkTest.java  NewCLI.java  ProbddTest.java  ProjectSourceManager.java  RegCleaner.java  Revert.java  TestResult.java  TransferBugsToDD.java
src/main/java/exper/: DD.java
src/main/java/exper/fuzz/: FuzzInput.java
src/main/java/exper/models/: DDModel.java  ModelManager.java  StepLine.java
src/main/java/experiment/: DDContext.java  DDExample.java  DDOutputWithLoop.java  DDSxz.java  FuzzInput.java  ProDD.java  ProDDD.java  ProDDPlus.java  ProDDPlusD.java  ProDDPlusM.java  ProDDPlusMmini.java  ProDDPlusOutput.java  ProDDPlus_nlogn.java  ProDDPlus_nn.java  ProDDProD.java  ProDDSxz.java  TestRunner4Fuzz.java  ddmin.java
src/main/java/experiment/internal/: DDInput.java  DDOutput.java  DeltaDebugging.java  TestRunner.java
src/main/java/experiments/dd_experiment/: DDContext.java  DDExample.java  DDOutputWithLoop.java  DDSxz.java  FuzzInput.java  ProDD.java  ProDDD.java  ProDDPlus.java  ProDDPlusD.java  ProDDPlusM.java  ProDDPlusMmini.java  ProDDPlus_nlogn.java  ProDDPlus_nn.java  ProDDProD.java  ProDDSxz.java  TestRunner4Fuzz.java  ddmin.java
src/main/java/experiments/dd_experiment/exper/: DD.java
src/main/java/experiments/dd_experiment/exper/fuzz/: FuzzInput.java
src/main/java/experiments/dd_experiment/exper/models/: DDModel.java  ModelManager.java  StepLine.java
src/main/java/experiments/dd_experiment/internal/: DDInput.java  DDOutput.java  DeltaDebugging.java  TestRunner.java
src/main/java/experiments/evo/: ErrorMessageParser.java  Methodx.java  MethodxUtils.java  TestMethodPrediction.java  Variablex.java
src/main/java/feature_extractor/: RefactoringManager.java  RegressionFeatureExtractor.java
src/main/java/model/: DDOutput.java  HunkEntity.java  Methodx.java  Regression.java  RegressionDO.java  Revision.java  SourceFile.java  TestFile.java  TestRelatedFile.java
src/main/java/run/: Executor.java  KillTask.java  Runner.java
src/main/java/utils/: CodeUtil.java  DDUtil.java  FileUtilx.java  FuzzUtil.java  ListUtil.java  StringUtil.java
src/test/java/example/: DeltaDebuggingTest.java  RevertTest.java  TransferBugsToDDTest.java
src/test/java/exper/models/: ModelManagerTest.java
