Manifest-Version: 1.0
Main-Class: example.NewCLI
Class-Path: org.osgi.service.prefs-1.1.2.jar org.eclipse.core.contenttyp
 e-3.8.200.jar slf4j-nop-1.7.36.jar org.eclipse.core.expressions-3.8.200
 .jar plexus-utils-3.2.1.jar org.eclipse.core.resources-3.18.100.jar org
 .eclipse.equinox.app-1.6.200.jar org.eclipse.core.filesystem-1.9.500.ja
 r JavaEWAH-1.1.7.jar dom4j-2.1.3.jar commons-lang3-3.12.0.jar org.eclip
 se.equinox.preferences-3.10.100.jar org.eclipse.jgit-5.9.0.202009080501
 -r.jar org.eclipse.core.runtime-3.26.100.jar commons-io-2.11.0.jar mysq
 l-connector-java-8.0.28.jar junit-4.13.2.jar org.eclipse.osgi-3.18.200.
 jar org.eclipse.core.jobs-3.13.200.jar hamcrest-core-1.3.jar org.eclips
 e.core.commands-3.10.300.jar protobuf-java-3.11.4.jar slf4j-api-1.7.2.j
 ar org.eclipse.equinox.common-3.17.0.jar commons-cli-1.5.0.jar commons-
 collections4-4.4.jar org.eclipse.jdt.core-3.20.0.jar maven-model-3.8.1.
 jar osgi.annotation-8.0.1.jar org.eclipse.equinox.registry-3.11.200.jar
  org.eclipse.text-3.12.300.jar

